<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Financial Chatbot</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        .fixed-panel {
            min-height: 400px;
            max-height: 400px;
            background-color: white;
            color: #83D475;
            overflow: auto;
        }

        .media-list {
            overflow: auto;
            clear: both;
            display: table;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: normal;
            line-break: strict;
        }

        .panel {
            margin-bottom: 20px;
            background-color: #83D475;
            border: 3px solid;
            border-color: black;
            border-radius: 10px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .panel-info {
            border-color: #57c84d;
        }

        .panel-info>.panel-heading {
            color: white;
            background-color: #57c84d;
            border-color: #fff;
        }

        .panel-footer {
            padding: 10px 15px;
            background-color: #57c84d;
            border-top: 1px solid #fff;
        }

        body {
            background: rgb(0, 9, 10);
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, rgba(46, 182, 44, 1) 0%, rgba(87, 200, 77, 1) 9%, rgba(131, 212, 117, 1) 52%, rgba(197, 232, 183, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, rgba(46, 182, 44, 1) 0%, rgba(87, 200, 77, 1) 9%, rgba(131, 212, 117, 1) 52%, rgba(197, 232, 183, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, rgba(46, 182, 44, 1) 0%, rgba(87, 200, 77, 1) 9%, rgba(131, 212, 117, 1) 52%, rgba(197, 232, 183, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#608f95', endColorstr='#1a1e3b', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
        }

        body {
            height: 100vh;
        }

        .container {
            height: 100%;
        }

        .btn {
            background: #2eb62c;
            border-color: #2eb62c;
            color: white;
        }

        .btn:hover{
            background: #83D475;
            border-color: #2eb62c;
        }

        .input-group {
            border-color: white;
        }
        /* powered by https://sohipm.com */
    </style>
</head>

<body>
    <div class="container background-color: rgb(255,0,255);">
        <br />
        <br />
        <br />
        <div class="row">
            <!-- <h1 style="text-align: center; color: #f2f2f2;" >Welcome To Data Analytics Chatbot</h1> -->
            <!--  class="col-md-8 col-md-offset-2" -->
            <!-- d-flex align-items-center justify-content-center  -->
            <div class="col-md-8 col-md-offset-2">
                <div id="chatPanel" class="panel panel-info">
                    <div class="panel-heading">
                        <strong>Simple Financial Chatbot (Powered by JackGPT)</strong>
                    </div>
                    <div class="panel-body fixed-panel">
                        <ul class="media-list">
                        </ul>
                    </div>
                    <div class="panel-footer">
                        <form method="post" id="chatbot-form">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter Message" name="messageText"
                                    id="messageText" autofocus />
                                <span class="input-group-btn">
                                    <button class="btn btn-info" type="button" id="chatbot-form-btn">Send</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
        var exports = {};
    </script>
    <script>
        $(function () {

            $('#chatbot-form-btn').click(function (e) {
                e.preventDefault();
                $('#chatbot-form').submit();
            });

            $('#chatbot-form').submit(function (e) {
                e.preventDefault();
                var message = $('#messageText').val();
                $(".media-list").append(
                    '<li class="media"><div class="media-body"><div class="media"><div style = "text-align:right; color : #2EB62C" class="media-body">' +
                    message + '<hr/></div></div></div></li>');

                $.ajax({
                    type: "POST",
                    url: "/ask",
                    data: $(this).serialize(),
                    success: function (response) {
                        $('#messageText').val('');
                        var answer = response.answer;
                        const chatPanel = document.getElementById("chatPanel");
                        $(".media-list").append(
                            '<li class="media"><div class="media-body"><div class="media"><div style = "color : black" class="media-body">' +
                            answer + '<hr/></div></div></div></li>');
                        $(".fixed-panel").stop().animate({
                            scrollTop: $(".fixed-panel")[0].scrollHeight
                        }, 1000);
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>
</body>

</html>